<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#757575</color>
    <color name="colorAccent">#c4c4c4</color>
    <color name="graybackground">#f2f2f2</color>
	<color name="black">#333333</color>
</resources>
